domain.yml (before)
version: "3.0"

intents:
  - greet
  - goodbye
  - inquire_date
  - inquire_time
  - helpful_tip
  - date_different
  - time_different
  - inquire_weather
  - inform_place
  - calculator

entities:
  - relative_date
  - time
  - place

actions:
  - action_tell_date
  - action_tell_time
  - action_date_different
  - action_time_different
  - action_tell_weather
  - action_calculate

slots:
  place:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: place

forms:
  inquire_weather_form:
    required_slots:
      - place

responses:
  utter_greet:
  - text: "嗨，你好啊!"

  utter_goodbye:
  - text: "再见"

  utter_tip:
  - text: "我是您的机器人助手，你可以询问我有关以下相关问题： \n\
           1. 全球大部分城市的时间，以及两个城市之间的时间差；\n\
           2. 全国地级市的未来三天的天气查询；"

  utter_un_come_true:
  - text: "目前无法解答您的问题，我要抓紧去学习了"

  utter_ask_place:
  - text: "需要您提供位置信息？"

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

domain.yml (after)
version: "3.0"

intents:
  - greet
  - goodbye
  - inquire_date
  - inquire_time
  - helpful_tip
  - date_different
  - time_different
  - inquire_weather
  - inform_place
  - calculator

entities:
  - relative_date
  - relative_time
  - time
  - place

actions:
  - action_tell_date
  - action_tell_time
  - action_date_different
  - action_time_different
  - action_tell_weather
  - action_calculate

slots:
  place:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: place

forms:
  inquire_weather_form:
    required_slots:
      - place

responses:
  utter_greet:
  - text: "嗨，你好啊!"

  utter_goodbye:
  - text: "再见"

  utter_tip:
  - text: "我是您的机器人助手，你可以询问我有关以下相关问题： \n\
           1. 全球大部分城市的时间，以及两个城市之间的时间差；\n\
           2. 全国地级市的未来三天的天气查询； \n\
           3. 数学运算；"

  utter_un_come_true:
  - text: "目前无法解答您的问题，我要抓紧去学习了"

  utter_ask_place:
  - text: "需要您提供位置信息？"

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

domain.yml (diff)
@@ -14,6 +14,7 @@ intents:
 
 entities:
   - relative_date
+  - relative_time
   - time
   - place
 
@@ -48,7 +49,8 @@ responses:
   utter_tip:
   - text: "我是您的机器人助手，你可以询问我有关以下相关问题： \n\
            1. 全球大部分城市的时间，以及两个城市之间的时间差；\n\
-           2. 全国地级市的未来三天的天气查询；"
+           2. 全国地级市的未来三天的天气查询； \n\
+           3. 数学运算；"
 
   utter_un_come_true:
   - text: "目前无法解答您的问题，我要抓紧去学习了"
