data/nlu.yml (before)
version: "3.0"

nlu:
- intent: greet
  examples: |
    - 你好
    - hello
    - hi
    - 上午好
    - 中午好
    - 下午好

- intent: goodbye
  examples: |
    - 再见
    - 拜拜
    - 886
    - 88

- intent: helpful_tip
  examples: |
    - 你是机器人吗?
    - 你是人还是机器人?
    - 你是人类吗?
    - 你不是人类?
    - 帮助
    - 我该问你什么问题
    - 你会什么
    - 你懂啥？
    - 给点提示
    - 你是干什么的
    - 你有啥用

- intent: inquire_date
  examples: |
    - [大前天](relative_date)周几
    - [前天](relative_date)几号
    - [昨天](relative_date)几号
    - [今天](relative_date)几号
    - [明天](relative_date)几号
    - [后天](relative_date)几号
    - 十天号几号
    - 7天后几号
    - 三天前几号
    - [大后天](relative_date)星期几哪
    - [今天](relative_date)的日期是多少
    - [今天](relative_date)星期几
    - 12月20日星期几?
    - 元旦星期几
    - 春节是周几
    - [明天]周几啊
    - 2021年12月30日周几
    - 月末是几号？
    - 月底周几啊
    - 月初是几号  # TODO
    - 月初星期几？  # TODO
    - 周三是几号?
    - 这个月的最后一天是周几  # TODO
    - 下个月的第一天是星期几  # TODO
    - 日期
    - 周几？
    - 几号了？
    - date
    - 元旦是几号

- intent: date_different
  examples: |
    - 2月3日与5月9号相差几天?
    - 2021年9月8日与2021年10月3日相差几天？
    - 2032-12-1和2042-5-2相差多远？
    - 2023年距离今天还有几天
    - 2025年3月1日距离2025年3月8日隔了多少天哪
    - 1987年3月1日距离2025年3月8日有多少天
    - [今天](relative_date)距离2022年元旦还有几天？
    - [今天](relative_date)距离[过年]{"entity": "relative_date", "value": "春节"}还有几天？ # TODO
    - [今天](relative_date)距离[春节]{"entity": "relative_date", "value": "春节"}还有多少天
    - 到春节还有几天哪

- intent: inquire_time
  examples: |
    - [现在](relative_time)几点了
    - time
    - 时间？
    - [现在](relative_time)时间是多少
    - 10分钟之前是几点
    - 10分钟之后是几点
    - 两小时之前是几点   # TODO
    - 三个半小时之后是几点钟  # TODO
    - 再过半小时是几点   # TODO
    - 30分钟之前是几点
    - 60分钟过后是几点  # TODO
    - [北京]{"entity": "place"}[现在](relative_time)是几点钟？
    - [日本]{"entity": "place"}[现在](relative_time)是几点
    - [纽约]{"entity": "place"}[现在](relative_time)是几点?
    - [太平洋]{"entity": "place"}时间？
    - [北京]{"entity": "place"}[现在](relative_time)是几点钟
    - [西雅图]{"entity": "place"}[现在](relative_time)是几点
    - [中国]{"entity": "place"}[现在](relative_time)是几点
    - [哈尔滨]{"entity": "place"}时间多少？
    - [沈阳]{"entity": "place"}[现在](relative_time)的[北京]{"entity": "place"}时间是多少？
    - [新加坡]{"entity": "place"}[现在](relative_time)的时间是多少
    - [巴黎]{"entity": "place"}几点了
    - [雅典]{"entity": "place"}几点了
  
- intent: time_different
  examples: |
    - [北京]{"entity": "place"}与[纽约]{"entity": "place"}相差多少小时？
    - [上海]{"entity": "place"}和[北京]{"entity": "place"}相差几小时
    - [香港]{"entity": "place"}与[纽约]{"entity": "place"}相差几小时
    - [曼谷]{"entity": "place"}与[太平洋]{"entity": "place"}时间相差几小时
    - [北京]{"entity": "place"}比[伦敦]{"entity": "place"}快几个小时
    - [西雅图]{"entity": "place"}比[北京]{"entity": "place"}慢几个小时
    - [东京]{"entity": "place"}比[北京]{"entity": "place"}快几个小时
    - [曼谷]{"entity": "place"}比[平壤]{"entity": "place"}慢多久
    - [悉尼]{"entity": "place"}和[平壤]{"entity": "place"}的时间差是多少
    - [新加坡]比[苏黎世]晚还是早?

- intent: inquire_weather
  examples: |
    - [上海]{"entity": "place"}今天的天气如何？
    - [武汉]{"entity": "place"}的天气
    - [杭州]{"entity": "place"}的天气如何
    - [苏州]{"entity": "place"}今天是阴天吗
    - [哈尔滨]{"entity": "place"}今天有雪吗？
    - [宁波]{"entity": "place"}的气温多少
    - [淮北]{"entity": "place"}未来三天的天气如何
    - [大连]{"entity": "place"}未来七天的天气怎样
    - [今天]{"entity": "relative_date"}[上海]{"entity": "place"}的天气
    - [昨天]{"entity": "relative_date"}的温度多少
    - [武汉]{"entity": "place"}[明天]{"entity": "relative_date"}的气温升高吗
    - [前天]{"entity": "relative_date"}有大风吗
    - [深圳]{"entity": "place"}[后天]{"entity": "relative_date"}的风大吗
    - [大后天]{"entity": "relative_date"}风多少级
    - [今天]{"entity": "relative_date"}[沈阳]{"entity": "place"}的气温如何
    - 天气预报？
    - [今天]{"entity": "relative_date"}[北京]{"entity": "place"}冷不冷
    - [北京]{"entity": "place"}[今天]{"entity": "relative_date"}冷不冷

- intent: inform_place
  examples: |
    - [上海]{"entity": "place"}
    - [武汉]{"entity": "place"}
    - [南京]{"entity": "place"}
    - [南通]{"entity": "place"}
    - 我想查询[哈尔滨]{"entity": "place"}的天气
    - [合肥]{"entity": "place"}的天气
    - [沈阳]{"entity": "place"}的

- synonym: 春节
  examples: |
    - 过年
    - 春节

- lookup: place
  examples: |
    - 伦敦
    - 里斯本
    - 阿姆斯特丹
    - 西雅图
    - 上海
    - 纽约
    - 曼谷
    - 平壤
    - 首尔
    - 新加坡
    - 台北
    - 东京
    - 悉尼
    - 雅典
    - 柏林
    - 布鲁塞尔
    - 罗马
    - 苏黎世
    - 复活节岛
    - 华沙
    - 巴黎
    - 布拉格
    - 马德里
    - 太平洋
    - 哈尔滨
    - 武汉
    - 上海
    - 北京
    - 沈阳

data/nlu.yml (after)
version: "3.0"

nlu:
- intent: greet
  examples: |
    - 你好
    - hello
    - hi
    - 上午好
    - 中午好
    - 下午好

- intent: goodbye
  examples: |
    - 再见
    - 拜拜
    - 886
    - 88

- intent: helpful_tip
  examples: |
    - 你是机器人吗?
    - 你是人还是机器人?
    - 你是人类吗?
    - 你不是人类?
    - 帮助
    - 我该问你什么问题
    - 你会什么
    - 你懂啥？
    - 给点提示
    - 你是干什么的
    - 你有啥用

- intent: inquire_date
  examples: |
    - [大前天](relative_date)周几
    - [前天](relative_date)几号
    - [昨天](relative_date)几号
    - [今天](relative_date)几号
    - [明天](relative_date)几号
    - [后天](relative_date)几号
    - 十天号几号
    - 7天后几号
    - 三天前几号
    - [大后天](relative_date)星期几哪
    - [今天](relative_date)的日期是多少
    - [今天](relative_date)星期几
    - 12月20日星期几?
    - 元旦星期几
    - 春节是周几
    - [明天]周几啊
    - 2021年12月30日周几
    - 月末是几号？
    - 月底周几啊
    - 月初是几号  # TODO
    - 月初星期几？  # TODO
    - 周三是几号?
    - 这个月的最后一天是周几  # TODO
    - 下个月的第一天是星期几  # TODO
    - 日期
    - 周几？
    - 几号了？
    - date
    - 元旦是几号

- intent: date_different
  examples: |
    - 2月3日与5月9号相差几天?
    - 2021年9月8日与2021年10月3日相差几天？
    - 2032-12-1和2042-5-2相差多远？
    - 2023年距离今天还有几天
    - 2025年3月1日距离2025年3月8日隔了多少天哪
    - 1987年3月1日距离2025年3月8日有多少天
    - [今天](relative_date)距离2022年元旦还有几天？
    - [今天](relative_date)距离[过年]{"entity": "relative_date", "value": "春节"}还有几天？ # TODO
    - [今天](relative_date)距离[春节]{"entity": "relative_date", "value": "春节"}还有多少天
    - 到春节还有几天哪

- intent: inquire_time
  examples: |
    - [现在](relative_time)几点了
    - time
    - 时间？
    - [现在](relative_time)时间是多少
    - 10分钟之前是几点
    - 10分钟之后是几点
    - 两小时之前是几点   # TODO
    - 三个半小时之后是几点钟  # TODO
    - 再过半小时是几点   # TODO
    - 30分钟之前是几点
    - 60分钟过后是几点  # TODO
    - [北京]{"entity": "place"}[现在](relative_time)是几点钟？
    - [日本]{"entity": "place"}[现在](relative_time)是几点
    - [纽约]{"entity": "place"}[现在](relative_time)是几点?
    - [太平洋]{"entity": "place"}时间？
    - [北京]{"entity": "place"}[现在](relative_time)是几点钟
    - [西雅图]{"entity": "place"}[现在](relative_time)是几点
    - [中国]{"entity": "place"}[现在](relative_time)是几点
    - [哈尔滨]{"entity": "place"}时间多少？
    - [沈阳]{"entity": "place"}[现在](relative_time)的[北京]{"entity": "place"}时间是多少？
    - [新加坡]{"entity": "place"}[现在](relative_time)的时间是多少
    - [巴黎]{"entity": "place"}几点了
    - [雅典]{"entity": "place"}几点了
  
- intent: time_different
  examples: |
    - [北京]{"entity": "place"}与[纽约]{"entity": "place"}相差多少小时？
    - [上海]{"entity": "place"}和[北京]{"entity": "place"}相差几小时
    - [香港]{"entity": "place"}与[纽约]{"entity": "place"}相差几小时
    - [曼谷]{"entity": "place"}与[太平洋]{"entity": "place"}时间相差几小时
    - [北京]{"entity": "place"}比[伦敦]{"entity": "place"}快几个小时
    - [西雅图]{"entity": "place"}比[北京]{"entity": "place"}慢几个小时
    - [东京]{"entity": "place"}比[北京]{"entity": "place"}快几个小时
    - [曼谷]{"entity": "place"}比[平壤]{"entity": "place"}慢多久
    - [悉尼]{"entity": "place"}和[平壤]{"entity": "place"}的时间差是多少
    - [新加坡]比[苏黎世]晚还是早?

- intent: inquire_weather
  examples: |
    - [上海]{"entity": "place"}今天的天气如何？
    - [武汉]{"entity": "place"}的天气
    - [杭州]{"entity": "place"}的天气如何
    - [苏州]{"entity": "place"}今天是阴天吗
    - [哈尔滨]{"entity": "place"}今天有雪吗？
    - [宁波]{"entity": "place"}的气温多少
    - [淮北]{"entity": "place"}未来三天的天气如何
    - [大连]{"entity": "place"}未来七天的天气怎样
    - [今天]{"entity": "relative_date"}[上海]{"entity": "place"}的天气
    - [昨天]{"entity": "relative_date"}的温度多少
    - [武汉]{"entity": "place"}[明天]{"entity": "relative_date"}的气温升高吗
    - [前天]{"entity": "relative_date"}有大风吗
    - [深圳]{"entity": "place"}[后天]{"entity": "relative_date"}的风大吗
    - [大后天]{"entity": "relative_date"}风多少级
    - [今天]{"entity": "relative_date"}[沈阳]{"entity": "place"}的气温如何
    - 天气预报？
    - [今天]{"entity": "relative_date"}[北京]{"entity": "place"}冷不冷
    - [北京]{"entity": "place"}[今天]{"entity": "relative_date"}冷不冷

- intent: inform_place
  examples: |
    - [上海]{"entity": "place"}
    - [武汉]{"entity": "place"}
    - [南京]{"entity": "place"}
    - [南通]{"entity": "place"}
    - 我想查询[哈尔滨]{"entity": "place"}的天气
    - [合肥]{"entity": "place"}的天气
    - [沈阳]{"entity": "place"}的

- intent: calculator
  examples: |
    - 5+3等于几？
    - 十加3=？
    - 10加3
    - 9减3乘5除8
    - 计算4+5*4等于几
    - 五乘以4等于几
    - 3乘5除去3等于几
    - 一百乘以2除5
    - 8*10/2=?
    - 8*10/2=
    - 8*10/5
    - 计算4+5*4
    - 求八加七乘六十二
    - 一百八十三除七
    - 一百八十三除七等于
    - 一百八十三除七=？
    - 求解一百八十三除七
    - 100+3*5+23/12+23+5-100
    - 六减去4等于几
    - 1036-4=
    - 26-5
    - 3+5
    - 2-23
    - 2*34
    - 9/4
    - 12+12-5
    - 12+6*5
    - 56-2*5
    - 9-5/2
    - 4*6/3
    - 8/9+2

- synonym: 春节
  examples: |
    - 过年
    - 春节

- lookup: place
  examples: |
    - 伦敦
    - 里斯本
    - 阿姆斯特丹
    - 西雅图
    - 上海
    - 纽约
    - 曼谷
    - 平壤
    - 首尔
    - 新加坡
    - 台北
    - 东京
    - 悉尼
    - 雅典
    - 柏林
    - 布鲁塞尔
    - 罗马
    - 苏黎世
    - 复活节岛
    - 华沙
    - 巴黎
    - 布拉格
    - 马德里
    - 太平洋
    - 哈尔滨
    - 武汉
    - 上海
    - 北京
    - 沈阳

data/nlu.yml (diff)
@@ -146,6 +146,40 @@ nlu:
     - [合肥]{"entity": "place"}的天气
     - [沈阳]{"entity": "place"}的
 
+- intent: calculator
+  examples: |
+    - 5+3等于几？
+    - 十加3=？
+    - 10加3
+    - 9减3乘5除8
+    - 计算4+5*4等于几
+    - 五乘以4等于几
+    - 3乘5除去3等于几
+    - 一百乘以2除5
+    - 8*10/2=?
+    - 8*10/2=
+    - 8*10/5
+    - 计算4+5*4
+    - 求八加七乘六十二
+    - 一百八十三除七
+    - 一百八十三除七等于
+    - 一百八十三除七=？
+    - 求解一百八十三除七
+    - 100+3*5+23/12+23+5-100
+    - 六减去4等于几
+    - 1036-4=
+    - 26-5
+    - 3+5
+    - 2-23
+    - 2*34
+    - 9/4
+    - 12+12-5
+    - 12+6*5
+    - 56-2*5
+    - 9-5/2
+    - 4*6/3
+    - 8/9+2
+
 - synonym: 春节
   examples: |
     - 过年
