data/rules.yml (before)
version: "3.0"

rules:
- rule: Say goodbye anytime the user says goodbye
  steps:
  - intent: goodbye
  - action: utter_goodbye

- rule: Say 'I am a bot' anytime the user challenges
  steps:
  - intent: bot_challenge
  - action: utter_iamabot

- rule: Tell the date
  steps:
  - intent: inquire_date
  - action: action_tell_date

- rule: Tell the date different
  steps:
  - intent: date_different
  - action: action_date_different

- rule: Tell the time
  steps:
  - intent: inquire_time
  - action: action_tell_time

- rule: Tell the time different
  steps:
  - intent: time_different
  - action: action_time_different

# 激活form表单
- rule: Activate Weather Form
  steps:
  - intent: inquire_weather
  - action: inquire_weather_form
  - active_loop: inquire_weather_form

# 提交form表单
- rule: Submit Weather Form
  condition:
  - active_loop: inquire_weather_form
  steps:
  - action: inquire_weather_form
  - active_loop: null
  - slot_was_set:
    - requested_slot: null
  - action: action_tell_weather

data/rules.yml (after)
version: "3.0"

rules:
- rule: Say goodbye anytime the user says goodbye
  steps:
  - intent: goodbye
  - action: utter_goodbye

- rule: Say 'I am a bot' anytime the user challenges
  steps:
  - intent: helpful_tip
  - action: utter_tip

- rule: Tell the date
  steps:
  - intent: inquire_date
  - action: action_tell_date

- rule: Tell the date different
  steps:
  - intent: date_different
  - action: action_date_different

- rule: Tell the time
  steps:
  - intent: inquire_time
  - action: action_tell_time

- rule: Tell the time different
  steps:
  - intent: time_different
  - action: action_time_different

# 激活form表单
- rule: Activate Weather Form
  steps:
  - intent: inquire_weather
  - action: inquire_weather_form
  - active_loop: inquire_weather_form

# 提交form表单
- rule: Submit Weather Form
  condition:
  - active_loop: inquire_weather_form
  steps:
  - action: inquire_weather_form
  - active_loop: null
  - slot_was_set:
    - requested_slot: null
  - action: action_tell_weather

data/rules.yml (diff)
@@ -8,8 +8,8 @@ rules:
 
 - rule: Say 'I am a bot' anytime the user challenges
   steps:
-  - intent: bot_challenge
-  - action: utter_iamabot
+  - intent: helpful_tip
+  - action: utter_tip
 
 - rule: Tell the date
   steps:
